<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>International Committee of Medical Journal Editors - Ziyi Wang</title>
    <title-short>ICMJE</title-short>
    <id>http://csl.mendeley.com/styles/24926181/ICMJE</id>
    <link href="http://www.zotero.org/styles/elsevier-with-titles" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-without-titles" rel="template"/>
    <link href="http://www.elsevier.com/journals/journal-of-hazardous-materials/0304-3894/guide-for-authors#68001" rel="documentation"/>
    <author>
      <name>Ziyi Wang</name>
      <email>wangziyi@s.okayama-u.ac.jp</email>
      <uri>https://elsinore.github.io/</uri>
    </author>
    <contributor>
      <name>Ziyi Wang</name>
      <uri>https://elsinore.github.io/</uri>
      <email>wangziyi@s.okayama-u.ac.jp</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>A style based on Samples of Formatted References for Authors of Journal Articles (Specialized for PlosOne)</summary>
    <updated>2018-04-29T11:23:25+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" et-al-min="7" et-al-use-first="6" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter-precedes-last="always" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label text-case="lowercase" prefix=", "/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
          <date-part name="month" form="short" strip-periods="true" prefix=" "/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <text variable="publisher-place" suffix=": "/>
    <text variable="publisher" suffix="; "/>
    <text macro="year-date"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text variable="URL"/>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text term="accessed"/>
          <date variable="accessed" form="text"/>
        </group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number"/>
      <text macro="author" suffix=". "/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <text variable="title"/>
            <text macro="edition"/>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix=". "/>
          <text term="in" suffix=": "/>
          <text macro="editor" strip-periods="false" suffix=". "/>
          <text variable="container-title" text-case="title" suffix=". "/>
          <text macro="edition" suffix=" "/>
          <text macro="publisher"/>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group>
            <text variable="title" suffix=". "/>
            <text variable="container-title-short" form="short" text-case="title" suffix="."/>
            <choose>
              <if match="any" variable="issue">
                <text macro="year-date" prefix=" " suffix=";"/>
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix="):"/>
              </if>
              <else>
                <date date-parts="year" form="text" variable="issued" prefix=" " suffix=";">
                  <date-part name="year"/>
                </date>
                <text variable="volume" suffix=":"/>
              </else>
            </choose>
            <text variable="page" form="short" prefix=" "/>
          </group>
        </else>
      </choose>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix=". doi:"/>
        </if>
        <else>
          <text value=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
